ADD 1 3/4 18
ADDF 1 3/4 58 X, F
ADDR 2 2 90 X
AND 1 3/4 40 A
CLEAR 1 2 B4 X
COMP 1 3/4 28 C
COMPF 1 3/4 88 X, F, C
COMPR 2 2 A0 X, C
DIV 1 3/4 24
DIVF 1 3/4 64 X, F
DIVR 2 2 9C X
FIX 0 1 C4 X, F
FLOAT 0 1 C0 X, F
HIO 0 1 F4 P, X
J 1 3/4 3C
JEQ 1 3/4 30
JGT 1 3/4 34
JLT 1 3/4 38
JSUB 1 3/4 48
LDA 1 3/4 00
LDB 1 3/4 68 X
LDCH 1 3/4 50
LDF 1 3/4 70 X, F
LDL 1 3/4 08
LDS 1 3/4 6C X
LDT 1 3/4 74 X
LDX 1 3/4 04
LPS 1 3/4 D0 P, X
MUL 1 3/4 20
MULF 1 3/4 60 X, F
MULR 2 2 98 X
NORM 0 1 C8 X, F
OR 1 3/4 44
RD 1 3/4 D8 P
RMO 2 2 AC X
RSUB 0 3/4 4C
SHIFTL 2 2 A4 X
SHIFTR 2 2 A8 X
SIO 0 1 F0 P, X
SSK 1 3/4 EC P, X
STA 1 3/4 0C
STB 1 3/4 78 X
STCH 1 3/4 54
STF 1 3/4 80 X, F
STI 1 3/4 D4 P, X
STL 1 3/4 14
STS 1 3/4 7C X
STSW 1 3/4 E8 P
STT 1 3/4 84 X
STX 1 3/4 10
SUB 1 3/4 1C
SUBF 1 3/4 5C X, F
SUBR 2 2 94 X
SVC 1 2 B0 X
TD 1 3/4 E0 P, C
TIO 0 1 F8 P, X, C
TIX 1 3/4 2C C
TIXR 1 2 B8 X, C
WD 1 3/4 DC P